<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.student.john.taskmanager2.addEditTaskFragments.Add_Edit_Task_1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#24808080"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Title"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Due Date-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/duedate_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_event_gray_24dp"/>

                    <TextView
                        android:id="@+id/task_dueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Due Date"
                        android:textColor="#64808080"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/duration_icon"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_hourglass_empty_gray_24dp"/>

                    <TextView
                        android:id="@+id/task_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textColor="#64808080"
                        />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="0.1"
            android:gravity="end|center_vertical">

            <Button
                android:id="@+id/task_saveButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:text="@string/save"
                android:textColor="#64808080"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--<FrameLayout-->
        <!--android:id="@+id/add_task_frame_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


    <!--</FrameLayout>-->



</LinearLayout>
