<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.student.john.taskmanager2.Add_Edit_Task_1">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/plan_list_item_title"
                android:text="Title"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Due Date-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/ic_event_black_24dp"/>

                    <TextView
                        android:id="@+id/plan_list_item_dueDate"
                        android:text="Due Date"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_hourglass_empty_black_24dp"/>

                    <TextView
                        android:id="@+id/plan_list_item_duration"
                        android:text="Duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/task_saveButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:background="@null"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#64808080"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--<FrameLayout-->
        <!--android:id="@+id/add_task_frame_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


    <!--</FrameLayout>-->



</LinearLayout>
