<LinearLayout

    android:id="@+id/create_plan_1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center">

        <AutoCompleteTextView
            android:layout_weight="0.9"
            android:id="@+id/segment_auto_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/segment_question"
            android:maxLines="1"
            android:inputType="textVisiblePassword"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:id="@+id/input_accepted_icon"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_check_circle_gray_24dp"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/auto_complete_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
