<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context="com.student.john.taskmanager2.addEditTaskViews_Presenters.DurationPickerFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp">

        <ToggleButton
            android:id="@+id/topLeftDurationButton"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            />

        <ToggleButton
            android:id="@+id/topRightDurationButton"
            android:layout_width="125dp"
            android:layout_height="55dp"
            />

        <ToggleButton
            android:id="@+id/bottomLeftDurationButton"
            android:layout_width="125dp"
            android:layout_height="55dp"
            />

        <ToggleButton
            android:id="@+id/bottomRightDurationButton"
            android:layout_width="125dp"
            android:layout_height="55dp"

            />


    </GridLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/duration_hours_spinner"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"


            android:entries="@array/duration_hour_options"/>

        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/duration_minutes_spinner"
            android:layout_marginLeft="10dp"
            android:entries="@array/duration_minute_options"
            />

    </LinearLayout>

    <CheckBox
        android:id="@+id/divisible_unit_checkBox"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10dp"
        android:text="@string/allow_segments"
        android:checked="true"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/divisible_unit_hours_spinner"
            android:layout_marginRight="10dp"
            android:entries="@array/divisible_unit_hour_options"
            android:minWidth="125dp"

            />

        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/divisible_unit_minutes_spinner"

            android:entries="@array/divisible_unit_minute_options"
            />

    </LinearLayout>





    <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/durationOptions"-->
        <!--android:id="@+id/duration_hour_spinner">-->

    <!--</Spinner>-->


</LinearLayout>
