<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
             tools:context="com.student.john.taskmanager2.addEditTaskFragments.AddDueDateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        android:textSize="20sp"
        android:text="@string/duedate_question"/>

    <DatePicker
        android:id="@+id/dueDate_picker"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleX="0.95"
        android:scaleY="0.95"
        />

    <Button
        android:id="@+id/dueDate_skip_button"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/skip"/>
</LinearLayout>
