<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"

             >


    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:text="@string/duedate_question"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/dueDate_skip_button"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"

            android:text="@string/skip"/>
    </LinearLayout>


    <DatePicker
        android:id="@+id/dueDate_picker"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleX="0.95"
        android:scaleY="0.95"
        />


</LinearLayout>
