<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
             tools:context="com.student.john.taskmanager2.CreatePlanFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_to_work"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/create_plan_hours_spinner"
            android:layout_marginRight="10dp"
            android:entries="@array/divisible_unit_hour_options"
            android:minWidth="125dp"

            />

        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/create_plan_minutes_spinner"

            android:entries="@array/divisible_unit_minute_options"
            />

    </LinearLayout>

    <Button
        android:id="@+id/make_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_plan"/>

</LinearLayout>
