<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
             tools:context="com.student.john.taskmanager2.PlanFragment">

    <LinearLayout
        android:id="@+id/create_plan_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="@string/time_to_work"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:id="@+id/create_plan_hours_spinner"
                android:layout_marginRight="10dp"
                android:entries="@array/divisible_unit_hour_options"
                android:minWidth="125dp"

                />

            <Spinner
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:id="@+id/create_plan_minutes_spinner"

                android:entries="@array/divisible_unit_minute_options"
                />

        </LinearLayout>

        <Button
            android:id="@+id/make_plan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_plan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_plan_1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <AutoCompleteTextView
                android:layout_weight="0.9"
                android:id="@+id/multiAutoCompleteTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/plan_how_long"
                android:maxLines="1"
                android:inputType="textVisiblePassword"
                android:layout_marginLeft="5dp"
                />

            <ImageButton
                android:id="@+id/input_accepted_icon"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:src="@drawable/ic_check_circle_gray_24dp"/>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/auto_complete_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/plan_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/working_time_layout"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center">

            <TextView
                android:id="@+id/working_textView"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/working"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/plan_duration"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4h"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/plan_duration_edit_button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp"
                android:background="@null"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_weight="0.95"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:id="@+id/plan_recyclerView"
            android:divider="#656565"/>

        <LinearLayout
            android:layout_weight="0.1"
            android:id="@+id/out_of_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:lines="2"
                android:text="@string/out_of_time"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/new_plan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_plan"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.1"
            android:id="@+id/add_more_tasks_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:lines="2"
                android:text="@string/add_more_tasks_message"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/add_tasks_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_tasks"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
